{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uvx code-review-graph update --skip-flows",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "python scripts/update_claude_md.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
